
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/datatables.min.js"></script>
    <style>
      body{
        font-family: sans-serif;
      }
      .blue{
        color: blue;
      }

      .red{
        color: red;
      }
    </style>
  </head>
  <body>
  <table id="dataTable" class="display" cellspacing="0" width="100%">
    <thead>
    <tr>
      <th>Name</th>
      <th>Symbol</th>
      <th>Price</th>
      <th>Change</th>
      <th>1W</th>
      <th>1M</th>
      <th>3M</th>
      <th>6M</th>
      <th>1Y</th>
      <th>2Y</th>
      <th>3Y</th>
      <th>5Y</th>
      <th>PE</th>
      <th>MktCap</th>
      <th>NetAssets(M)</th>
      <th>BalanceDate</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>ABC</td>
        <td >ABC</td>
        <td >1.69</td>
        <td>1.05</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
        <td>10</td>
        <td>1</td>
        <td>1.05</td>
        <td>2</td>
        <td>12/05/2015</td>
      </tr>
    </tbody>
  </table>

  <script>
    $(document).ready(function() {
      $('#dataTable').DataTable();
    });
  </script>
  </body>
</html>